
<html>
    <head>
        <title>Holy Grail</title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: auto 1fr auto;
                gap: 5px;
                height: 90vh;
            }
            header, footer{
                grid-column: 1 / 4;
                
            }
            header, aside, article, footer{
                border-style: solid;
                background: green;
                font-size: 2em

            }
        </style>
    </head>
    <body>
        <div class="grid">
            <header>Hi there 👋</header>
            <aside>Left</aside>
            <article>I am a Project Engineer from Lockheed Martin Space working to learn how to code to improve my job and start coding in my free time as well.
                In my free time I like to do some of the following:
                <ul>
                <li>Running distance for fun</li>
                <li>Play videogames</li>
                <li>Watch my favorite sports teams</li>
                </ul></article>
            <aside>Right</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>
